MISP_URL=https://localhost
MISP_KEY=prtPwoTAo68rBfZdGCjSQXJ54j512p4QbjAvr2vZ
MISP_VERIFYCERT=False
VT_API_KEY=30bfc3c72db482c347a0df68ae314464e390ba6a80932ad90de7f749376b1851
URLS_TXT=C:\Users\aleca\Desktop\GRUPO_3\Incidentes Cibersguridad\misp\urls.txt